# 5.4.8.1_notesrealtime

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/samsung/itschool/mdev/notesrealtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samsung/itschool/mdev/notesrealtime/: AddNoteFragment.java  BaseFragment.java  MainActivity.java  NoteListFragment.java  NoteViewHolder.java  SignInFragment.java
app/src/main/java/ru/samsung/itschool/mdev/notesrealtime/models/: Note.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  fragment_sign_in.xml  include_note_author.xml  include_note_text.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/samsung/itschool/mdev/notesrealtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
